<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat_dog_background"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/quiet_Dog"
        android:layout_width="200dp"
        android:layout_height="273dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:onClick="onQDClick"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/quiet_cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/not_loud_dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/quiet_cat"
        android:layout_width="200dp"
        android:layout_height="273dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="onQCClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiet_Dog"
        app:srcCompat="@drawable/loud_cat"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>