<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat_pages_background"
    tools:context=".CatQuietPage">


    <Button
        android:id="@+id/cat_button"
        android:layout_width="285dp"
        android:layout_height="225dp"
        android:layout_marginTop="305dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/cat_photo"
        android:text="@string/cat"
        android:textAllCaps="false"
        android:textColorLink="@android:color/holo_orange_dark"
        android:onClick="To_Cat_Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:textColor="@android:color/holo_blue_bright"
        tools:textColorHighlight="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/to_dog"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/backarrow"
        android:onClick="To_Dog_Page"
        android:text="@string/dogo"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:textColor="@color/colorPrimary" />

</android.support.constraint.ConstraintLayout>