<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat_pages_background"
    tools:context=".CatQuietPage">

    <TextView
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:text="@string/cat"
        android:textAllCaps="false"
        android:textColorLink="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        tools:background="@android:color/background_light"
        tools:fontFamily="sans-serif-medium"
        tools:textColorLink="@android:color/holo_green_dark"
        tools:textSize="30sp" />

    <Button
        android:id="@+id/cat_button"
        android:layout_width="285dp"
        android:layout_height="225dp"
        android:layout_marginTop="305dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/cat_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>