<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/quiet_Dog"
        android:layout_width="167dp"
        android:layout_height="183dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:onClick="onQDClick"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loud_Dog"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/not_loud_dog" />

    <ImageButton
        android:id="@+id/loud_Dog"
        android:layout_width="180dp"
        android:layout_height="204dp"
        android:layout_marginTop="128dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="onLDClick"
        app:layout_constraintBottom_toBottomOf="@+id/quiet_Dog"
        app:layout_constraintEnd_toStartOf="@+id/quiet_Dog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loud_dog" />
</android.support.constraint.ConstraintLayout>